<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Bitter;
	panose-1:2 11 5 0 0 0 0 0 0 0;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0339in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1056" style='position:absolute;left:38.68pt;
 top:46.47pt;width:319.17pt;height:238.57pt;z-index:32' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image353.jpg" o:title="PZfoPLF2nhAznA_hstHtuwwYwrZvtNEsytMEXKmrurSYvmAwAeR6ILTzi4llYXsVxnljPevORrlnrZLQ_IoshZoQ6qydFA_tWHo8ZbWtAoqBVgMQ4bNNeAe00q5OfkJyBQ=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:49px;top:59px;width:431px;height:324px'><img width=431 height=324
src=image353.jpg v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1057" href="https://youtu.be/2NQDoa-kkTE" style='position:absolute;
 left:38.68pt;top:313.54pt;width:319.17pt;height:252.66pt;z-index:33'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image355.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:49px;top:416px;width:431px;height:341px'><a
href="https://youtu.be/2NQDoa-kkTE"><img border=0 width=431 height=341
src=image3551.jpg v:shapes="_x0000_s1057"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
 left:413.22pt;top:37.6pt;width:283.59pt;height:27.38pt;z-index:34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:551px;top:50px;width:378px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=378 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;color:#0070C0;language:es-MX'>Impacto ambiental de la ganadería</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t202"
 style='position:absolute;left:379.72pt;top:85.94pt;width:376.28pt;height:410.17pt;
 z-index:35;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:506px;top:115px;width:502px;height:546px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=502 height=546 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fdeforestacion%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGej78sx3wZhHY6q2-6xI2lyEg3Ng"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  font-weight:bold;language:es-MX'>Deforestación</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'> y pérdida de la</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbiodiversidad%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEL9JcsoTfDFl-HZYauSj8ipOP9rg"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  font-weight:bold;language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbiodiversidad%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEL9JcsoTfDFl-HZYauSj8ipOP9rg"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  font-weight:bold;language:es-MX'>biodiversidad</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'>.</span><span lang=es-MX style='font-size:14.0pt;font-family:
  Georgia;color:black;language:es-MX'> Ya que la ganadería requiere de espacios para el pastoreo, es común que se talen</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbosque%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH6IAd8QsG3Qz-6Z43iXqalK-L9Ag"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbosque%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH6IAd8QsG3Qz-6Z43iXqalK-L9Ag"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>bosques</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'> para aprovechar el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fespacio%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEwnpGRxLFhIDRCZS768fgGCXV_cA"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fespacio%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEwnpGRxLFhIDRCZS768fgGCXV_cA"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>espacio</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'>, y en esos casos se contribuye con la tala y la destrucción de</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fecosistemas%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGoXDxj62NrsI1dyXTt2Hd9A5F5ow"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fecosistemas%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGoXDxj62NrsI1dyXTt2Hd9A5F5ow"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>ecosistemas</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'>. Además, el ganado al pastar puede comer los brotes de árboles jóvenes y retrasar la reforestación, lo cual destruye el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fhabitat%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH7DYjDrHmcM8ZxYc1mdLOB-LS63Q"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fhabitat%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH7DYjDrHmcM8ZxYc1mdLOB-LS63Q"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>hábitat</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'> natural de miles de</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fespecie%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE_y3eBgXA6hNJr-SqZ4tsYFH3TRQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fespecie%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE_y3eBgXA6hNJr-SqZ4tsYFH3TRQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>especies</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'>.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Bitter;color:#212121;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'>Producción de gases de invernadero.</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'> Aunque suene inverosímil, los enormes rebaños de ganado pastando que gestionan los ganaderos producen enormes cantidades de metano en forma de gases intestinales. Este gas orgánico se acumula en la</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fatmosfera%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNDQzX9ksw9aoMVo-5aQnxDMoQNw"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fatmosfera%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNDQzX9ksw9aoMVo-5aQnxDMoQNw"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>atmósfera</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'>, donde contribuye con el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fefecto-invernadero%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHYCajJ66Ho80O4WMoRDkjRc6PizQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fefecto-invernadero%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHYCajJ66Ho80O4WMoRDkjRc6PizQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>efecto invernadero</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'> y el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fcalentamiento-global%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFF7RiEmDcr0IOxd7qG9fbmWrO5sQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fcalentamiento-global%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFF7RiEmDcr0IOxd7qG9fbmWrO5sQ"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>calentamiento planetario</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Bitter;color:#212121;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'>Reducción de efectividad de los antibióticos.</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'> La ganadería intensiva se ve obligada, dadas las pobres condiciones de vida de su cría, al suministro constante y masivo de antibióticos para evitar infecciones y enfermedades contagiosas, lo cual pasado el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Ftiempo%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFBV6MzRJPMlCwki3k1j_dVzm5UnA"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Ftiempo%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFBV6MzRJPMlCwki3k1j_dVzm5UnA"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>tiempo</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'> conduce a la generación de</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbacterias%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGUJPJcT2GNqHotBz0Q21CU11yhaw"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fbacterias%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGUJPJcT2GNqHotBz0Q21CU11yhaw"><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>bacterias</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'> resistentes a los antibióticos, capaces luego de producir pandemias en la población humana.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1089"
 href="Page360.htm" style='position:absolute;left:628.73pt;top:528.71pt;
 width:121.43pt;height:47.29pt;z-index:65;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:65;left:834px;top:701px;width:170px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 5, 8, 8, 5, 15, 5, 57, 8, 64, 15, 68, 156, 68, 163, 64, 166, 57, 166, 15, 163, 8, 156, 5, 15, 5"
href="Page360.htm"></map><img border=0 width=170 height=71 src=image447.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1089"></span><![endif]>
</div>

</body>

</html>
