<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:7.0595in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1067" type="#_x0000_t202" style='position:absolute;
 left:52.58pt;top:51.25pt;width:305.08pt;height:76.02pt;z-index:43;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:70px;top:68px;width:407px;height:102px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=407 height=102 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1067" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='margin-top:30.6pt;margin-bottom:15.3pt;line-height:1.25pt'><span
  lang=es-MX style='font-size:30.6pt;font-family:"Times New Roman";color:#001133;
  language:es-MX'>Historia de la ganadería</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1068" style='position:absolute;
 left:361pt;top:47.69pt;width:383.77pt;height:195.44pt;z-index:44'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image377.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:479px;top:61px;width:517px;height:266px'><img width=517 height=266
src=image3771.jpg v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1069" type="#_x0000_t202" style='position:absolute;left:42.43pt;
 top:140.6pt;width:307.23pt;height:164.28pt;z-index:45;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:57px;top:187px;width:409px;height:220px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=409 height=220 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1069" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;color:#001133;language:es-MX'>El hombre del Neolítico fue antes ganadero que&nbsp;</span><a
  href="https://www.ecured.cu/Agricultor"><span lang=es-MX style='font-size:
  11.4pt;font-family:Arial;text-decoration:underline;language:es-MX'>agricultor</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>. La capacidad de domesticar animales parece más el desarrollo de una situación de simbiosis entre los dos seres que un intento deliberado de hacer dóciles a estos animales.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;color:#001133;language:es-MX'>Aunque la relación del primer&nbsp;</span><a
  href="https://www.ecured.cu/Hombre"><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>hombre</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>&nbsp;con los animales se circunscribía al hecho de ser su&nbsp;</span><a
  href="https://www.ecured.cu/Depredador"><span lang=es-MX style='font-size:
  11.4pt;font-family:Arial;text-decoration:underline;language:es-MX'>depredador</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>, parece probable que, tanto&nbsp;</span><a
  href="https://www.ecured.cu/Perros"><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>perros</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>&nbsp;como&nbsp;</span><a
  href="https://www.ecured.cu/Cerdo_dom%C3%A9stico"><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>cerdos</span></a><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;color:#001133;language:es-MX'>, llegaran cerca del hombre ante la evidencia de los desperdicios que éste le podía entregar como alimento. Además, estos animales, tras un tiempo con el hombre, perdieron ciertas características salvajes y entonces demostraron su utilidad:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1070" style='position:absolute;
 left:361pt;top:263.59pt;width:383.77pt;height:223.52pt;z-index:46'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image380.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:46;
left:479px;top:349px;width:517px;height:303px'><img width=517 height=303
src=image3801.jpg v:shapes="_x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1071" type="#_x0000_t202" style='position:absolute;left:36pt;
 top:330.14pt;width:317.28pt;height:236.45pt;z-index:47;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:48px;top:440px;width:423px;height:315px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=423 height=315 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1071" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;color:#001133;language:es-MX'>En un asentamiento estable era mucho más sencillo cuidar a los animales, por lo que creó empalizadas para evitar que escaparan, a la vez que para protegerlos de los ataques de los depredadores. En este período se domesticó al&nbsp;</span><a
  href="https://www.ecured.cu/Ganado_vacuno"><span lang=es-MX style='font-size:
  11.4pt;font-family:Arial;text-decoration:underline;language:es-MX'>ganado vacuno</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;color:#001133;language:es-MX'>La agricultura permitía un nuevo tipo de relación con los&nbsp;</span><a
  href="https://www.ecured.cu/Herb%C3%ADvoros"><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>herbívoros</span></a><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;color:#001133;language:es-MX'>, ya que se les proveía de subproductos de ésta como el rastrojo. Además, las cabras y ovejas no sólo eran útiles en cuanto a su carne sino que, sobre todo, eran capaces de dar leche y pieles de gran calidad para confeccionar&nbsp;</span><a
  href="https://www.ecured.cu/Ropa"><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>ropa</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:11.4pt;font-family:Arial;color:#001133;language:es-MX'>También en este momento se domestica al primer&nbsp;</span><a
  href="https://www.ecured.cu/Insecto"><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>insecto</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>, la&nbsp;</span><a href="https://www.ecured.cu/Abeja"><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>abeja</span></a><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;color:#001133;language:es-MX'>, para la que se construyeron colmenas a fin de lograr el edulcorante más utilizado hasta el&nbsp;</span><a
  href="https://www.ecured.cu/Siglo_XVII"><span lang=es-MX style='font-size:
  11.4pt;font-family:Arial;text-decoration:underline;language:es-MX'>Siglo XVII</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>&nbsp;en todo el mundo: la&nbsp;</span><a
  href="https://www.ecured.cu/Miel"><span lang=es-MX style='font-size:11.4pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>miel</span></a><span
  lang=es-MX style='font-size:11.4pt;font-family:Arial;color:#001133;
  language:es-MX'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1091"
 href="Page383.htm" style='position:absolute;left:623.34pt;top:526.2pt;width:121.43pt;
 height:47.29pt;z-index:67;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:67;left:827px;top:698px;width:170px;height:70px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 4, 7, 8, 4, 15, 4, 56, 7, 64, 15, 67, 156, 67, 164, 64, 166, 56, 166, 15, 164, 8, 156, 4, 15, 4"
href="Page383.htm"></map><img border=0 width=170 height=70 src=image449.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1091"></span><![endif]>
</div>

</body>

</html>
