<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:7.-1440in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1080" type="#_x0000_t202" style='position:absolute;
 left:36pt;top:40.15pt;width:10in;height:76.9pt;z-index:56;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:48px;top:54px;width:960px;height:102px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=960 height=102 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1080" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Verdana;color:black;font-weight:bold;
  letter-spacing:.75pt;language:es-MX'>¿Cuánto se produce a nivel nacional?</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Verdana;color:black;language:es-MX'>En 2019, hay&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Verdana;color:black;
  font-weight:bold;language:es-MX'><span dir=ltr></span>34,037,141</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Verdana;color:black;
  language:es-MX'>&nbsp;cabezas de&nbsp;</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Verdana;color:black;font-weight:bold;
  language:es-MX'>ganado bovino</span><span lang=es-MX style='font-size:14.0pt;
  font-family:Verdana;color:black;language:es-MX'>&nbsp;de las cuales el 45.3 % son vacas para cría de becerros o producción de leche:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1081" alt="982 118 3562"
 href="https://www.google.com/url?q=https%3A%2F%2Fchat.whatsapp.com%2FLN6fAK953jcGAbBzoGkSJu&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjCXfQf67ga08ThWkcL4tM6wh-zw"
 style='position:absolute;left:46.54pt;top:368.54pt;width:117.06pt;height:112.08pt;
 z-index:57' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image439.jpg" o:title="e28C-ctuGf31eWMmB6VDaeI9ceLndsHggg0M_KkuL3yEpo8Jrxmc1zG9_0JyP_QSc1UkyMkiLnfXhTx3r_5Pkpc=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:60px;top:489px;width:161px;height:154px'><a
href="https://www.google.com/url?q=https%3A%2F%2Fchat.whatsapp.com%2FLN6fAK953jcGAbBzoGkSJu&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjCXfQf67ga08ThWkcL4tM6wh-zw"><img
border=0 width=161 height=154 src=image439.jpg alt="982 118 3562" v:shapes="_x0000_s1081"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1082"
 href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fganaderia.lacandelaria.7&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWNmLRbta0slx7JA-nvypoKqVg_g"
 style='position:absolute;left:241.04pt;top:368.54pt;width:118.96pt;height:112.08pt;
 z-index:58' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image297.jpg" o:title="IjcA0IoVB52Vheq1oyJN-A4fTUjwp82hgXV9Lfo9tildguYKm5qphV8E-aqfPp9Wq_ufwOdka0e3UWe2QgshU9A=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:319px;top:489px;width:163px;height:154px'><a
href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fganaderia.lacandelaria.7&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWNmLRbta0slx7JA-nvypoKqVg_g"><img
border=0 width=163 height=154 src=image297.jpg v:shapes="_x0000_s1082"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1083"
 href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fganaderia_mexicana%3Futm_medium%3Dcopy_link&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHgrcjryvT6LM9ZUa1KL9urBSqtnQ"
 style='position:absolute;left:448.11pt;top:368.54pt;width:136.24pt;height:112.08pt;
 z-index:59' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image299.jpg" o:title="MUaxiSBN9hlJ8N673XyGahpwnH1i4tbgxpXF_S9oRrNcAFAOoYYW6MZWz2nXbfraN5TzFC4EmfeRdH2uDeW3bxlblyLgCW-KpHe0A0T4mxnNGBHNXAytCsRCEjQmejDXug=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:595px;top:489px;width:187px;height:154px'><a
href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fganaderia_mexicana%3Futm_medium%3Dcopy_link&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHgrcjryvT6LM9ZUa1KL9urBSqtnQ"><img
border=0 width=187 height=154 src=image299.jpg v:shapes="_x0000_s1083"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1084" type="#_x0000_t202" style='position:absolute;left:63.4pt;
 top:502.11pt;width:326.68pt;height:58.03pt;z-index:60;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:85px;top:669px;width:435px;height:78px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=435 height=78 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1084" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:#0070C0;language:es-MX'>ANDREW ALEXIS GARDUZA REYEZ</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1093"
 href="../GANADERIA%202.htm" style='position:absolute;left:603.74pt;top:504.76pt;
 width:121.43pt;height:47.28pt;z-index:69;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>     INICIO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:69;left:801px;top:669px;width:170px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 4, 8, 7, 4, 15, 4, 57, 8, 64, 15, 67, 156, 67, 163, 64, 166, 57, 166, 15, 163, 7, 156, 4, 15, 4"
href="../GANADERIA%202.htm"></map><img border=0 width=170 height=71
src=image451.png usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas:      INICIO&#13;" v:shapes="_x0000_s1093"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t201" style='position:absolute;
 left:163.6pt;top:135.67pt;width:409.17pt;height:197.08pt;z-index:52;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1076" cellpadding=0 cellspacing=0 width=546
 height=263 border=0 dir=ltr style='width:409.17pt;height:197.08pt;border-collapse:
 collapse;position:absolute;top:135.67pt;left:163.6pt;z-index:52'>
 <tr>
  <td width=546 height=263 style='width:409.1753pt;height:197.0819pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=305
   height=27 border=0 dir=ltr style='width:228.427pt;height:20.4875pt;
   border-collapse:collapse'>
   <tr>
    <td width=304 height=27 style='width:228.427pt;height:20.4875pt'>
    <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
    style='font-family:Verdana;color:black;font-weight:bold;language:es-MX'>Porcentaje de vacas según actividad 2019</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=536
   height=147 border=0 dir=ltr style='width:402.0pt;height:110.5058pt;
   border-collapse:collapse'>
   <tr>
    <td width=536 height=147 style='width:402.0pt;height:110.5058pt'>
    <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;
    text-align:center'>
    <table style='display:inline' cellpadding=0 cellspacing=0 width=424
     height=97 border=0 dir=ltr style='width:318.0pt;height:72.3965pt;
     border-collapse:collapse'>
     <tr>
      <td width=331 height=24 bgcolor="#00CCFF" style='width:248.6922pt;
      height:18.1982pt;padding-left:3.0pt;padding-right:3.0pt;padding-top:3.0pt;
      padding-bottom:3.0pt;background:#00CCFF;border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
      style='font-family:Verdana;color:white;font-weight:bold;language:es-MX'>Actividad</span></p>
      </td>
      <td width=93 height=24 bgcolor="#00CCFF" style='width:69.3076pt;
      height:18.1982pt;padding-left:3.0pt;padding-right:3.0pt;padding-top:3.0pt;
      padding-bottom:3.0pt;background:#00CCFF;border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
      style='font-family:Verdana;color:white;font-weight:bold;language:es-MX'>Porcentaje</span></p>
      </td>
     </tr>
     <tr>
      <td width=331 height=24 style='width:248.6922pt;height:18.0pt;padding-left:
      3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:3.0pt;
      border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
      style='font-family:Verdana;color:black;language:es-MX'>Vacas para cría de becerros</span></p>
      </td>
      <td width=93 height=24 style='width:69.3076pt;height:18.0pt;padding-left:
      3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:3.0pt;
      border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;
      text-align:right'><span lang=es-MX style='font-family:Verdana;color:black;
      language:es-MX'>59.7</span></p>
      </td>
     </tr>
     <tr>
      <td width=331 height=24 style='width:248.6922pt;height:18.0pt;padding-left:
      3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:3.0pt;
      border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
      style='font-family:Verdana;color:black;language:es-MX'>Vacas para cría de becerros y ordeña</span></p>
      </td>
      <td width=93 height=24 style='width:69.3076pt;height:18.0pt;padding-left:
      3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:3.0pt;
      border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;
      text-align:right'><span lang=es-MX style='font-family:Verdana;color:black;
      language:es-MX'>27.0</span></p>
      </td>
     </tr>
     <tr>
      <td width=331 height=24 style='width:248.6922pt;height:18.1982pt;
      padding-left:3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:
      3.0pt;border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
      style='font-family:Verdana;color:black;language:es-MX'>Vacas para producción de leche</span></p>
      </td>
      <td width=93 height=24 style='width:69.3076pt;height:18.1982pt;
      padding-left:3.0pt;padding-right:3.0pt;padding-top:3.0pt;padding-bottom:
      3.0pt;border:solid #00CCFF 1.0pt'>
      <p class=MsoNormal style='text-align:right;margin-bottom:14.0pt;
      text-align:right'><span lang=es-MX style='font-family:Verdana;color:black;
      language:es-MX'>13.3</span></p>
      </td>
     </tr>
    </table>
    </p>
    <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
    style='font-size:6.75pt;font-family:Verdana;color:#999999;language:es-MX'>FUENTE: INEGI. Encuesta Nacional Agropecuaria 2019.</span></p>
    </td>
   </tr>
  </table>
  </p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
