<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Bodoni MT Black";
	panose-1:2 7 10 3 8 6 6 2 2 3;}
@font-face
	{font-family:Montserrat;
	panose-1:0 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Bitter;
	panose-1:2 11 5 0 0 0 0 0 0 0;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h1
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:18.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:7.-337in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1041" style='position:absolute;left:37.99pt;
 top:54pt;width:312pt;height:178.5pt;z-index:17' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image326.jpg" o:title="u0D_AqZx5ZQhS2QeqPCAVPjKcTvQ2uyKsYj8utfGI8fDZBE1qPrqkOiHYIaw-3X6CsPGv566vqVhbBNONc_2p9HGMz60LQnopPyERIsSxNRw9oh__annPBVUHgd4TwCTQg=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:48px;top:70px;width:421px;height:243px'><img width=421 height=243
src=image326.jpg v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
 left:143.25pt;top:244.5pt;width:118.5pt;height:20.25pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:191px;top:326px;width:158px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=158 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:"Bodoni MT Black";language:es-MX'>TENABO</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043" style='position:absolute;
 left:36pt;top:4in;width:310.78pt;height:203.25pt;z-index:19' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image329.jpg" o:title="81ZeSlFd4ElWtToMq6foKNbIdQVYInTHx-o1Nvgvt2rhjnb8iI8YVokZiUQu1Bn2d8z1UtcoIMjk3SIEHof_vdW67T6ojK8V6onY2O8t7VJPMzAs5Z-Ts8mxF2zzYuY7Sg=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:45px;top:382px;width:420px;height:276px'><img width=420 height=276
src=image329.jpg v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;left:124.5pt;
 top:500.25pt;width:137.25pt;height:23.25pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:166px;top:667px;width:183px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=183 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:"Bodoni MT Black";language:es-MX'>CANDELARIA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t202"
 style='position:absolute;left:363.8pt;top:60.98pt;width:392.2pt;height:32.08pt;
 z-index:21;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:485px;top:81px;width:523px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=523 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h1 style='line-height:1.2pt'><span lang=es-MX style='font-size:34.0pt;
  font-family:Montserrat;color:#3166CC;language:es-MX'>&nbsp;</span></h1>
  <h1 style='line-height:1.2pt'><span lang=es-MX style='font-size:34.0pt;
  font-family:Montserrat;color:#3166CC;language:es-MX'>&nbsp;</span></h1>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t202"
 style='position:absolute;left:364.08pt;top:41pt;width:379.51pt;height:28.85pt;
 z-index:22;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:485px;top:55px;width:506px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=506 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:16.0pt;font-family:Georgia;color:#085296;font-weight:bold;
  language:es-MX'>TIPOS DE GANADERÍA SEGÚN EL MEDIO</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1047" type="#_x0000_t202"
 style='position:absolute;left:362.74pt;top:78.75pt;width:393.26pt;height:59pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:484px;top:105px;width:524px;height:79px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=524 height=79 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:46.0pt;line-height:1.38pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:11.0pt;
  color:#212121'>·</span><span style='width:11.25pt'>&nbsp;</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:#333333;
  font-weight:bold;language:es-MX'>Ganadería extensiva:</span><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:#333333;language:es-MX'> Su explotación se lleva a cabo al aire libre aprovechando el medio que les rodea. Es decir, se utilizan los recursos medioambientales para la explotación. Los expertos en la materia creen que es el tipo de ganadería que produce productos de mayor calidad.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1048" type="#_x0000_t202"
 style='position:absolute;left:364.08pt;top:170.65pt;width:391.92pt;height:61.85pt;
 z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:485px;top:228px;width:523px;height:82px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=523 height=82 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:46.0pt;line-height:1.38pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:11.0pt;
  color:#212121'>·</span><span style='width:11.25pt'>&nbsp;</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:#333333;
  font-weight:bold;language:es-MX'>Ganadería intensiva:</span><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:#333333;language:es-MX'> La ganadería intensiva también es llamada como ganadería estabulada. Este tipo de ganadería se aprovecha de la reducción de costes para ser más competitivo. Claro que suele producir, por norma general, productos de menor calidad.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t202"
 style='position:absolute;left:365.49pt;top:277.17pt;width:387.28pt;height:104.06pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:487px;top:370px;width:517px;height:138px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=517 height=138 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:46.0pt;line-height:1.38pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:11.0pt;
  color:#212121'>·</span><span style='width:11.25pt'>&nbsp;</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:#333333;
  font-weight:bold;language:es-MX'>Ganadería de tipo mixto:</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:#333333;
  language:es-MX'> Dependiendo de la fuente bibliográfica podemos encontrar este concepto también como ganadería semi-intensiva, semi-extensiva o semi-estabulada. Nosotros nos referimos a un tipo mixto, el cual no debemos confundir con explotaciones con ganado mixto. Este tipo de ganadería hace uso tanto del medio como de los establos para obtener lo mejor de uno y otro.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t202"
 style='position:absolute;left:368.72pt;top:401.31pt;width:388.09pt;height:110.94pt;
 z-index:26;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:492px;top:535px;width:517px;height:148px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=517 height=148 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;language:es-MX'>Los ganaderos, incluidos los pastores se dedican a criar y cuidar el </span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fwww.educaweb.mx%2Fcursos-de%2Fganaderia%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-C8JDtHZt5JY9HAaG5qzsilEn0g"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>ganado</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;language:es-MX'>, principalmente ganado vacuno, bovino, caprino y porcino. Su responsabilidad principal es la </span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fwww.educaweb.mx%2Fcursos-de%2Fsalud-animal%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFn4FriQ3Fj8-ouwqAOzn1GI-EgjA"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>salud y el bienestar de los animales</span></a><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;language:es-MX'>. Cuando se ocupan de un gran número de animales, puede que el ganadero marque al ganado con hierro candente para poder identificar con más facilidad. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1087"
 href="Page338.htm" style='position:absolute;left:639.45pt;top:519.5pt;width:121.44pt;
 height:47.28pt;z-index:63;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:63;left:849px;top:689px;width:169px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 4, 7, 7, 4, 14, 4, 56, 7, 64, 15, 67, 155, 67, 163, 64, 166, 56, 166, 14, 163, 7, 155, 4, 15, 4"
href="Page338.htm"></map><img border=0 width=169 height=71 src=image445.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1087"></span><![endif]>
</div>

</body>

</html>
