<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Bitter;
	panose-1:2 11 5 0 0 0 0 0 0 0;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0339in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1051" style='position:absolute;left:36pt;
 top:37.98pt;width:10in;height:272.85pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image341.jpg" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:46px;top:48px;width:965px;height:369px'><img width=965 height=369
src=image341.jpg v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t67" coordsize="21600,21600" o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1052" type="#_x0000_t67" style='position:absolute;
 left:390.08pt;top:92.68pt;width:41.92pt;height:84.9pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#00b050"
 stroked="f" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#bd8e00 [4 darken(189)]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#806000 [4 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:518px;top:121px;width:62px;height:121px'><img width=62 height=121
src=image344.png v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1053" type="#_x0000_t202" style='position:absolute;
 left:344.95pt;top:48.62pt;width:136.48pt;height:31.17pt;z-index:29;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:460px;top:65px;width:182px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=182 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1053" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:22.0pt;line-height:119%;
  font-family:Calibri;color:red;language:es-MX'>       VIDEO</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1054" type="#_x0000_t202"
 style='position:absolute;left:42.44pt;top:334.93pt;width:703.88pt;height:167.43pt;
 z-index:30;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:57px;top:447px;width:938px;height:223px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=938 height=223 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1054" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:1.6pt'><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'>Los ganaderos también necesitan conocer los ciclos de reproducción de los animales y técnicas de inseminación artificial. Se ocupan de los animales mientras están embarazados, están presentes en los partos y atienden a las crías. Separan a las hembras que van a parir, y las auxilian durante el parto.</span></p>
  <p class=MsoNormal style='margin-top:11.25pt;margin-bottom:0pt;line-height:
  1.6pt'><span lang=es-MX style='font-size:14.0pt;font-family:Georgia;
  color:black;language:es-MX'>Cuando los animales están enfermos, los ganaderos les atienden. Dan inyecciones, llevan a cabo tratamientos menores y llaman a los veterinarios cuando es necesario.</span></p>
  <p class=MsoNormal style='margin-top:11.25pt;margin-bottom:0pt;line-height:
  1.6pt'><span lang=es-MX style='font-size:14.0pt;font-family:Georgia;
  color:black;language:es-MX'>Tienen que mantener limpias y ordenadas las instalaciones donde viven los animales, y proporcionarles un habitat fresco cada día, si se alimentan en lugares cerrados, aunque algunos ganaderos utilizan maquinaria especializada. Por este motivo, algunos deben manejar maquinaria, por ejemplo, para limpiar las plumas con una máquina de vapor.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1055"
 href="https://youtu.be/Gy2VykQu1qs" style='position:absolute;left:326.89pt;
 top:186.17pt;width:169.5pt;height:104.66pt;z-index:31' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image351.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:433px;top:246px;width:231px;height:144px'><a
href="https://youtu.be/Gy2VykQu1qs"><img border=0 width=231 height=144
src=image351.jpg v:shapes="_x0000_s1055"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1088" href="Page347.htm" style='position:absolute;left:629.62pt;
 top:528.71pt;width:121.43pt;height:47.29pt;z-index:64;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:64;left:836px;top:701px;width:169px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 5, 7, 8, 4, 15, 4, 57, 7, 64, 15, 68, 156, 68, 163, 64, 166, 57, 166, 15, 163, 8, 156, 5, 15, 5"
href="Page347.htm"></map><img border=0 width=169 height=71 src=image446.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1088"></span><![endif]>
</div>

</body>

</html>
