<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Bitter;
	panose-1:2 11 5 0 0 0 0 0 0 0;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0339in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
 left:126.27pt;top:58.94pt;width:153.01pt;height:34.98pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:168px;top:79px;width:204px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=204 height=46 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;color:blue;language:es-MX'>QUE ES GANADERÍA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1037" style='position:absolute;
 left:410.24pt;top:58.94pt;width:345.76pt;height:244.5pt;z-index:13'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image315.jpg" o:title="YTZw4xPqGufrUTVJgLMfbFPRaZyK_NrmR-jGy4biY4rMfzBUGbIDKLBj6UW53_xw2y2Yfy17BNXBhDIXDV_q8rhK1qGdCE6HBuSy9Jge4kSSolM_Obx-QCu0XG3AMSe0BA=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:544px;top:76px;width:467px;height:331px'><img width=467 height=331
src=image315.jpg v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;left:408pt;
 top:310.47pt;width:348pt;height:149.28pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:544px;top:414px;width:464px;height:199px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=464 height=199 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='margin-top:10.0pt;margin-bottom:0pt;line-height:1.2pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s1039" type="#_x0000_t202" style='width:120.684mm;height:35.52561mm;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <o:lock v:ext="edit" ungrouping="t" grouping="t"/>
   <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
    style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>El ordeño es el procedimiento de extraer la leche de las glándulas mamarias, llamadas ubre, de un mamífero, habitualmente del ganado vacuno. Se puede hacer de forma manual o mecánica y es necesario que el animal, al ser mamífero, haya tenido una cría</span></p>
    </div>
   </v:textbox>
  </v:shape><![endif]--><![if !word & !ppt & !excel & !vml]><img width=456
  height=134 src=image321.png
  alt="Cuadro de texto: El ordeño es el procedimiento de extraer la leche de las glándulas mamarias, llamadas ubre, de un mamífero, habitualmente del ganado vacuno. Se puede hacer de forma manual o mecánica y es necesario que el animal, al ser mamífero, haya tenido una cría&#13;"><![endif]></h2>
  <h2 style='margin-top:10.0pt;margin-bottom:0pt;line-height:1.2pt'><span
  lang=es-MX style='font-size:21.0pt;font-family:Bitter;color:#212121;
  language:es-MX'>&nbsp;</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:418.49pt;top:429.45pt;width:337.51pt;height:121.05pt;
 z-index:16;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:558px;top:573px;width:450px;height:161px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=450 height=161 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>Además de proveer </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>productos cárnicos</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>, esta actividad también se relaciona con la </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>fabricación</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'> de lácteos como el </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>queso, crema, mantequilla </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'>y</span><span lang=es-MX style='font-size:14.0pt;font-family:
  Georgia;color:black;font-weight:bold;language:es-MX'> leche</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'>, alimentos que se </span><span lang=es-MX style='font-size:
  14.0pt;font-family:Georgia;color:black;font-weight:bold;language:es-MX'>aprovechan</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'> en grandes cantidades en </span><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'>nuestro país</span><span lang=es-MX style='font-size:14.0pt;
  font-family:Georgia;color:black;language:es-MX'>.</span><span lang=es-MX
  style='language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1086"
 href="Page323.htm" style='position:absolute;left:628.11pt;top:528.71pt;
 width:121.44pt;height:47.29pt;z-index:62;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:62;left:834px;top:701px;width:169px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="14, 5, 7, 8, 4, 15, 4, 57, 7, 64, 14, 68, 155, 68, 162, 64, 166, 57, 166, 15, 162, 8, 155, 5, 14, 5"
href="Page323.htm"></map><img border=0 width=169 height=71 src=image444.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1094"
 type="#_x0000_t202" style='position:absolute;left:36pt;top:130.68pt;width:357.73pt;
 height:93.48pt;z-index:70;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:70;
left:48px;top:174px;width:477px;height:125px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=477 height=125 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1094" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>Se denomina como ganadería a la </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>actividad económica que consiste en la cría de animales domésticos </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'>para el consumo humano y la obtención de carne, leche, lana, pieles, miel entre otros.</span><span
  lang=es-MX style='language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1095" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:230.23pt;width:365.91pt;height:73.21pt;
 z-index:71;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:71;
left:48px;top:307px;width:488px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=488 height=98 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1095" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;language:es-MX'>Asimismo, el término ganadero es un adjetivo que indica a la persona que es dueña del ganado o que cuida de éste. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1096" type="#_x0000_t202"
 style='position:absolute;left:38.45pt;top:342pt;width:363.46pt;height:149.36pt;
 z-index:72;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:72;
left:51px;top:456px;width:485px;height:199px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=485 height=199 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1096" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Georgia;color:black;language:es-MX'>La ganadería forma parte de la </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>actividad económica del sector primario</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Georgia;color:black;
  language:es-MX'> que desarrolla la cría, el tratamiento y la reproducción de animales domésticos, para obtener productos importantes para la alimentación y la industria de vestuario y calzado</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
