<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Bitter;
	panose-1:2 11 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0339in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1060" style='position:absolute;left:36pt;
 top:36pt;width:363.76pt;height:144.33pt;z-index:36' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image363.jpg" o:title="LRMg-AslRBsaNaXKyG9cNSVbqrgx6I6mSOZIQRqkpPl4ex4vBn3W3XE_qdn_71sbTvv_K5VHkabN88FAxmCUapEwtRRMxIKxbqI8ThA48snLmn6IDg2ypC8mrulogaPcLg=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:46px;top:46px;width:490px;height:197px'><img width=490 height=197
src=image363.jpg v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;
 left:92.99pt;top:199.95pt;width:234.77pt;height:42.1pt;z-index:37;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:124px;top:267px;width:313px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=313 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='margin-bottom:0pt;line-height:1.25pt;text-align:center'><span
  lang=es-MX style='font-size:21.0pt;font-family:Bitter;color:#212121;
  language:es-MX'>&nbsp;</span></h2>
  <h2 style='margin-bottom:0pt;line-height:1.25pt;text-align:center'><span
  lang=es-MX style='font-size:21.0pt;font-family:Bitter;color:#212121;
  language:es-MX'>&nbsp;</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1062" type="#_x0000_t202"
 style='position:absolute;left:91.06pt;top:186.1pt;width:236.7pt;height:34.9pt;
 z-index:38;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:121px;top:248px;width:316px;height:47px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=316 height=47 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1062" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>Características de la ganadería</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1063" type="#_x0000_t202"
 style='position:absolute;left:39.08pt;top:228.08pt;width:362.04pt;height:332pt;
 z-index:39;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:52px;top:304px;width:483px;height:443px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=483 height=443 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1063" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;language:es-MX'>El sector ganadero </span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>tiene como fin último la producción de bienes de origen animal</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:black;
  language:es-MX'>. Los mismos pueden estar destinados para el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fconsumo%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNETtZrP2lr_WLJjiMYZRmFx_OrpHQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fconsumo%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNETtZrP2lr_WLJjiMYZRmFx_OrpHQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>consumo</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'> humano alimenticio (carnes, lácteos, huevos, miel, etc.) o como</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fmateria-prima%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFG5wveAtDDpQU_t4J7PW52S4FKlw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fmateria-prima%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFG5wveAtDDpQU_t4J7PW52S4FKlw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>materia prima</span></a><span lang=es-MX style='font-size:
  12.0pt;font-family:Georgia;color:black;language:es-MX'> de</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Findustria%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHCwvQ_i9hUt5wkt12EuyQvEZ7dcQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Findustria%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHCwvQ_i9hUt5wkt12EuyQvEZ7dcQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>industrias</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'> y artesanos (pieles, lanas, pezuñas, etc.).</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;language:es-MX'>En consecuencia, </span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:black;
  font-weight:bold;language:es-MX'>forma parte del</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fsector-primario%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHOP3Q8kWsySh8Bze1RGUCIkC36gA"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  font-weight:bold;language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fsector-primario%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHOP3Q8kWsySh8Bze1RGUCIkC36gA"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  font-weight:bold;language:es-MX'>sector primario</span></a><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;language:es-MX'> (productivo) de la</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fsociedad%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHkr2qZBs340ZPumRSXNnuxDtPNKQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fsociedad%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHkr2qZBs340ZPumRSXNnuxDtPNKQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>sociedad</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'>. Su peso dentro de la</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Feconomia%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH_QHKCQfZ8wadloY5ofwXhVd6ypQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Feconomia%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH_QHKCQfZ8wadloY5ofwXhVd6ypQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>economía</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'> suele ser mayor en los países poco industrializados.</span></p>
  <p class=MsoNormal style='margin-top:12.0pt;margin-bottom:12.0pt;line-height:
  1.38pt'><span lang=es-MX style='font-size:12.0pt;font-family:Georgia;
  color:black;language:es-MX'>Por otro lado, también existen modelos de ganadería para espacios reducidos, como veremos más adelante. Es por ello que países como Rusia, Estados Unidos, Argentina y Brasil, gigantes territoriales, poseen industrias cárnicas fuertes de mucha exportación.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;language:es-MX'>Los principales tipos de ganado son el bovino o vacuno (bueyes, toros y vacas), ovino (ovejas), porcino (cerdos), caprino (cabras) y equino (caballos, mulas y burros). En un ámbito aparte, figuran la avicultura (cría de aves), piscicultura (cría de peces), apicultura (cría de</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fabejas%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHdhlWie6q1aNdbxIgtPPvELUx4kw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fabejas%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHdhlWie6q1aNdbxIgtPPvELUx4kw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>abejas</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'>) y cunicultura (cría de conejos).</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1064" style='position:absolute;
 left:425.04pt;top:36pt;width:319.13pt;height:265.16pt;z-index:40'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image368.jpg" o:title="3eXz6KwkTVjhDKNv4bDCvUn43RJAU43jRE6_cHexCw29A_xp9n3qLYDOT-ko1Z0jFD4-Oyd4ZVmTNRiYJYoGQtzv_pjZEY2cYF5n7tbYvdC0x9C_khQANiZi_m2xcgEu=w1280"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:564px;top:45px;width:431px;height:359px'><img width=431 height=359
src=image368.jpg v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:447.33pt;
 top:312.38pt;width:238.46pt;height:23.08pt;z-index:41;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:596px;top:417px;width:318px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=318 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>Importancia de la ganadería</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1066" type="#_x0000_t202"
 style='position:absolute;left:425.04pt;top:354.45pt;width:328.73pt;height:156.76pt;
 z-index:42;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:567px;top:473px;width:438px;height:209px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=438 height=209 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1066" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;language:es-MX'>La ganadería fue una actividad sumamente importante en el</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fdesarrollo-3%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGoaMVRQM1PMQbgLwtBKH9HJcyXaw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fdesarrollo-3%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGoaMVRQM1PMQbgLwtBKH9HJcyXaw"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>desarrollo</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'> de la humanidad y continúa ocupando un lugar destacado entre las actividades primarias de la economía mundial.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:12.0pt;font-family:Georgia;color:black;font-weight:bold;
  language:es-MX'>Provee productos alimenticios que forman parte de la dieta cotidiana</span><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;color:black;
  language:es-MX'> de la gente, como carnes de distinto tipo y de otros productos derivados (lácteos, por ejemplo). La</span><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fpoblacion%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG65L5Xe82qZmcBIG-rHQnjLiEsxQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'> </span></a><a
  href="https://www.google.com/url?q=https%3A%2F%2Fconcepto.de%2Fpoblacion%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG65L5Xe82qZmcBIG-rHQnjLiEsxQ"><span
  lang=es-MX style='font-size:12.0pt;font-family:Georgia;text-decoration:underline;
  language:es-MX'>población</span></a><span lang=es-MX style='font-size:12.0pt;
  font-family:Georgia;color:black;language:es-MX'> mundial puede crecer en parte gracias a la expansión también de la industria ganadera, lo cual a su vez posee un impacto en otras áreas de la existencia.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1090"
 href="Page373.htm" style='position:absolute;left:621.39pt;top:528.71pt;
 width:121.43pt;height:47.29pt;z-index:66;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:66;left:825px;top:701px;width:169px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="14, 5, 7, 8, 4, 15, 4, 57, 7, 64, 14, 68, 155, 68, 162, 64, 166, 57, 166, 15, 162, 8, 155, 5, 14, 5"
href="Page373.htm"></map><img border=0 width=169 height=71 src=image448.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1090"></span><![endif]>
</div>

</body>

</html>
