<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:7.0312in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1072" type="#_x0000_t202" style='position:absolute;
 left:89.47pt;top:47.55pt;width:233.08pt;height:76.02pt;z-index:48;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:119px;top:63px;width:311px;height:102px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=102 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='margin-top:30.6pt;margin-bottom:15.3pt;line-height:1.25pt'><span
  lang=es-MX style='font-size:30.6pt;font-family:"Times New Roman";color:#001133;
  language:es-MX'>Ganado vacuno</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1073" alt="Ganado vacuno.jpeg"
 style='position:absolute;left:349.25pt;top:47.55pt;width:384.72pt;height:231.04pt;
 z-index:49' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image388.jpg" o:title="Ganado_vacuno"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:463px;top:61px;width:518px;height:313px'><img width=518 height=313
src=image3881.jpg alt="Ganado vacuno.jpeg" v:shapes="_x0000_s1073"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1074" type="#_x0000_t202" style='position:absolute;left:42.53pt;
 top:138.89pt;width:280.02pt;height:408.91pt;z-index:50;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:57px;top:185px;width:373px;height:545px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=373 height=545 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1074" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#001133;language:es-MX'>El ganado vacuno actual se divide en tres tipos: para carne, para leche y para ambos usos. Se cree que fue domesticado hace unos 8.500 años en el sureste de Europa, localizándose en el Sureste asiático un posible segundo foco de domesticación. La población mundial es de más de 1.000 millones y la mitad se concentra en América, Europa,&nbsp;</span><a
  href="https://www.ecured.cu/Rusia"><span lang=es-MX style='font-size:14.0pt;
  font-family:Arial;text-decoration:underline;language:es-MX'>Rusia</span></a><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;color:#001133;
  language:es-MX'>&nbsp;y la&nbsp;</span><a href="https://www.ecured.cu/India"><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>India</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Arial;color:#001133;language:es-MX'>.</span></p>
  <p class=MsoNormal style='margin-top:10.26pt;margin-bottom:9.12pt'><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;color:#001133;
  language:es-MX'>La mayor parte de los rebaños destinados a carne son criados en grandes extensiones de tierra pero, tras el destete, los animales jóvenes pueden mantenerse estabulados. El ganado para leche se cría en rebaños relativamente numerosos, en condiciones de cría intensiva, cerca de grandes centros de población. Sin embargo, el queso, la leche en polvo y otros productos especializados proceden por lo común de pequeñas granjas donde las vacas se alimentan con pasto.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1075" style='position:absolute;
 left:350.32pt;top:289.74pt;width:383.65pt;height:200.55pt;z-index:51'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image393.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:465px;top:384px;width:516px;height:272px'><img width=516 height=272
src=image3931.jpg v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1092" href="Page395.htm" style='position:absolute;left:626.47pt;
 top:524.16pt;width:121.44pt;height:47.28pt;z-index:68;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>SIGUIENTE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:68;left:831px;top:695px;width:170px;height:71px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="15, 4, 8, 7, 4, 15, 4, 57, 8, 64, 15, 67, 156, 67, 164, 64, 166, 57, 166, 15, 164, 7, 156, 4, 15, 4"
href="Page395.htm"></map><img border=0 width=170 height=71 src=image450.png
usemap="#MicrosoftOfficeMap0" alt="Rectángulo: esquinas redondeadas: SIGUIENTE&#13;"
v:shapes="_x0000_s1092"></span><![endif]>
</div>

</body>

</html>
